<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class</title>
    <link rel="stylesheet" href="pseudo.css">
</head>
<body>
    <h2>Learning Pseudo classess</h2>
    <div>
     <p>pseudo class is style an element when mouse click the content some changes in the link and element </p>
    <p>like a hover and active,visited</p>
    <p>like a hover and active,visited</p>
    <p>like a hover and active,visited</p>
    <p>And also using pseudo class some chnages into the num of text and num of change in particular content</p>
    </div>
    <a href="">For more about pseudo class</a>
</body>
</html>